<html>
  <head>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <div class="fixed-top blue">
    <h1>rainbru</h1>
  </div>
  <div class="container">
    <p>Here are my public projects hosted at <em>bitbucket</em> :</p>
    <dl>
      <dt><a href="https://bitbucket.org/rainbru/android-intent-cups-client">
	  android-intent-cups-client</a></dt>
      <dd>Print from android jpeg intent filter to network cups printers.</dd>
      
      <dt><a href="https://bitbucket.org/rainbru/rainbrurpg">rainbrurpg</a></dt>
      <dd>A free open source 3D MMORPG project written in modern C++.</dd>

      <dt><a href="https://bitbucket.org/rainbru/rainbrurph">rainbrurph</a></dt>
      <dd>A rewrite/side project of <em>RainbruRPG</em> in pure C.</dd>

      <dt><a href="https://bitbucket.org/rainbru/libwsmeta">libwsmeta</a></dt>
      <dd>A websocket-based metaserver library, used by <em>rainbrurph</em>.</dd>
      <dt><a href="https://bitbucket.org/rainbru/myst-mode">myst-mode</a></dt>
      <dd>A myst mode for emacs based on <em>emacs-crystal-mode</em>.</dd>

      <dt><a href="https://bitbucket.org/rainbru/rainbru.bitbucket.io">
	  rainbru.bitbucket.io
	</a>
      </dt>
      <dd>The project behind this page.</dd>
    </dl>
  </div>
  <div class="fixed-bottom blue">
    <a href="https://twitter.com/rainbru">@rainbru</a> &mdash; 2020 - 2023
  </div>
</html>
